<!--welcome.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
      <open-data class="userinfo-nickname" type="userNickName"></open-data>
    </block>
    <button class="login" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 进入网货帮 </button>
  </view>
</view>